To Do
-----

: The actions listed below this introduction are for package developers.
: If you are a regular user of the program you can ignore this file.
:
: [X] indicates a task is complete; [_] indicates it is pending, but pretty
: much everything on the list that is not complete is pending.
:
: #24 is a reference to an issue in the github bug tracker for the project.
:
: This is a plain text file, with related items grouped hiearchically.
: Indentation indicates position in the hierarchy.  While you can view and
: even edit the file with any text editor, it is designed for use by
: vimoutliner.
:
: vimoutliner is a plugin for vim (a text editor) that colorizes different
: outline levels, allows easy collapsing or expanding suboutlines and other
: outline-like manipulation such as moving over outline sections, and has
: extra facilities such as checkboxes to track completion. Since the file is
: plain text it works well with version control.
:
: https://github.com/vimoutliner/vimoutliner, which requires vim, e.g. from
: https://github.com/vim/vim/tree/master/runtime
:
: bifs is a Python package, and it should be possible to work with it using
: any tools that can handle Python. There are some project files from Visual
: Studio 2019, used for some of the development.  You can ignore them if you
: use a different tool.  Note Visual Studio Code is distinct from Visual
: Studio, though both are from Microsoft and support Python.
:
: Visual Studio 2019 does not formally support versions of Python above 3.7,
: and probably never will: https://github.com/microsoft/PTVS/issues/5822.  I
: don't think that actually matters much, especially as long as no 3.8+ syntax
: appears in the Python files; currently it does not.  Either Visual Studio
: 2022 or current VS Code do support later versions of Python fully. It would
: probably be wise to keep the code base compatible with older versions of
: Python anyway.


Other sources of To Do information
	github project issues
	Ross's GrandView outline (not in version control)
	comments in the code (maybe)
	comments in the log (maybe)
	[_] consolidate everything to a single spot
		: Since each method has particular strengths on weaknesses, and since
		: consolidation requires work, this may not be that desirable or
		: practical.  Factors to consider:
		public visibility
		ease of access to underlying technology
		suitability to task
			vimoutliner and Grandview
				good at hiearchry
				can track completion and (GrandView) priority
				can handle large blocks of text
				require installation of possibly unfamiliar tools
				Grandview stores in binary format, bad for version control
			code comments
				easy to insert inline
				requires some standardization
				requires a way to extract them
					: VSCode has extensions specifically to pull To Do and
					: other tags from all project files.
				can be place right near relevant code
				not so good for more global changes
			commit log
				also convenient
				good way to note where work stands
				but not great for producing consolidated, persistent list
			git hub
				no need for extra technology
				must have github account
				facilitates collaboration
				allows tags and (I think) priorities
				no hieararchy
Packaging
	Settle overall package structure.
		invocation of test machinery
	[X] capitalization of project name and class names
		Python package names should be lower case
		Class names should be capitalized
		github project names is 'bifs'
		having multiple things with the same name is confusing
		Old scheme was that the project name was 'bifs' in setup.py
			: but it was under the directory 'BIFS'.  It seems unlikely
			: the package building machinery would pick up on that.
			: import directives referred to the module as 'BIFS'.  And the
			: main class was 'bifs'. -> from BIFS import bifs
		New scheme switches it: from bifs import BIFS
	[X] Rename bifs.py -> bifscore.py to avoid import ambiguities.
	bifs_gui.py should be treated as a binary or installable script
		Guido considers having executables in packages an anti-pattern
		hence relative imports, and scripts that might be run as either part of a package or separately work awkwardly if at all.
		[X] Concretely, this means bifs_gui should not use any relative imports.  
			That seems to be the case already.
		How to test
		How to package and install
			should be in a different directory?
			[X] setup should list it as an entry point
			: http://as.ynchrono.us/2007/12/filesystem-structure-of-python-project_21.html?showComment=1419123890864#c2535793882880782398 
		 argues entry point machinery is not great.  Note in particular the point
		 about needing to install to run or test.
			there are entry points specific for GUIs
			How and where do I install it?
			Influential article says scripts in bin should be thin wrappers
				http://as.ynchrono.us/2007/12/filesystem-structure-of-python-project_21.html
				but no reason is ever given
	Other scripts?  Some of the Empirical Scanners might qualify.
		bifs_util/EmpiricalScanner.py does not; it won't run by itself.
		bifs_util/util.py also does not
	[_] Probably need to revive some of the scanner-related scripts
		In examples/
			empirical_scan.py
			scan.py
	[_] __init__.py
		[X] should be in every directory to import
		[X] was not true
		and yet the imports were working
		possibly related to relaxation of the __init_.py requirement in Python 3.3.
		but that relaxation was only for Namespace packages, which this is not
		[_] What should go in __init__.py? opinions differ
			https://www.reddit.com/r/Python/comments/1bbbwk/whats_your_opinion_on_what_to_include_in_init_py/
			Minimalist
				empty
				or just the version number
				maybe __all__, list of symbols to export
			Maximalist
				key things is to regard it as a public interface
				this means using __all__ and maybe messing with nested modules to hoist some symbols up
				anything else that is appropriately global
	version number generally in 3 places, setup.py, PKG-INFO and __init__.py top level
		must keep them in sync
		PKG-INFO appears to be generated automatically from other files.  It doesn't reflect the current version,
			but I haven't gone through a packaging cycle with that version.
		currently __init__.py does not have the version number.
			: It probably should
		there is a bump... package to do so, but it's not clear it worth the trouble
			since it requires naming the files to update
			though that info can go in a configuration file
	[_] tag releases in git
	[_] changelog
	[X] convert all relative imports to absolute
		generally recommended as more robust: The PEP 8 style guide recommends using absolute imports in general. 
	__main__.py, if present, executed automatically on package load
		Maybe only if started via `python -m`.
	Ensure existing tests work with current code.
		most seem to put tests directory top level
		http://as.ynchrono.us/2007/12/filesystem-structure-of-python-project_21.html?showComment=1419124050650#c5629056591479709945 argues against that
	Ensure existing examples work with current code.
	[_] Consider which materials should be  distributed.
		things to consider eliminating
			Visual Studio specific files and dirs
			some of the example code, i.e., Ross's
			git files
			other work files?
		decide how to eliminate them.  Could use a branch in git or a build script.
[_] documentation
	possible things to document
		The general purpose of the package
		The theory behind it and supporting literature.
		How to install the package
		How to use the package
		How to get support or report bugs
		Package internals
			Overall structure of the package and its directories
			Key architectural features
			Functions
			Data structures
			Classes
			Typical interactions
		Package development
			How to obtain code
			How to contribute changes
			To Do list
	[_] documentation outside the source code
		: *If* desirable, e.g., the README used to have what was basically a copy
		: of the class comment for bifs, consider how to achieve that
		: automatically.
	[_] Web documentation consistency
		github shows README.md
		testpypi shows README.rst
		almost certainly both should show the same thing
		life would be saner with a single README
		the 2 files serve quite different purposes now
	[_] README.rst
		[_] formatting of directory hiearchy is messed up
		[_] instructions are dated
			[_] bifs_gui can now be launched directly
			[_] some references to BIFS should be bifs
		[_] should internal stuff even go here?
		[_] Use of >>> section problematic
			clearly VSCode extension can't handle it
			possibly it needs to have the output too
			in rst >>> is a doctest block
			I turned it into a regular block
				not uploaded yet
				result not indented, at least in preview
[_] Handling of multiple image loads in same session
	could be via GUI or via program, as in  presentation.py
	define desired functionality, which I think is and was to retain as many settings as possible.
	current behavior simply blows away previous settings
[_] Review and possibly remove bifs.copy_params
[_] Create  some general way to generate and use empirical priors.
	[_] do not release with hard-coded path to store empirical prior.
	[X] literally I've done that since there is no path all
		: That is, the file name is hard-coded, but not the file path.
	[_] need a GUI to specify the empirical prior file
		constructing the file
		reading the file
		: Note those are 2 separate programs and that currently no program is
		: provided to construct the prior.
[_] Move much of the empirical prior logic out of bifs_gui.py.  Doneish?
[_] BIFS class should throw exceptions rather than print error messages
[_] bifs_gui should catch and display the exceptions.
[_] Continue delegation of model details to components of bifs.
	material currently stored in bifs should be obtained from
       objects it holds, e.g., allowed function types, specific parameters.
	GUI will need to become more dynamic in response.
[_] Update to components should automatically invalidate the bifs object appropriately.
	: E.g., reset scale on prior causes bifs object to _invalidate_final().
	: The right way to do this is probably for the component, e.g., the prior, to hold a reference
	: to the parent, and send the parent _invalidate_final() as part of component's _mark_dirty().
	: For now we invalidate by default when handing out a prior object, and knowledgeable clients,
	: as in presentation.py that poke, plot, poke, replot must manually invalidate.
[_] @Karl Verify that the changes relating to isxcbanded are semantically correct; they are at least syntactically correct now.
[_] Review: NaNs in input file are now silently converted to 0 by bifs.load_image.
	Is that desirable?
	NaNs cause later processing to fail.
[_] Bug #24: After successfully running bifs_gui and selecting exit from its menu the console says
	< File "J:\source\repos\bifs\bifs\bifs_gui.py", line 438, in close
	< sys.exit(app.exec_())
	< NameError: name 'app' is not defined
	In the debugger app was defined going into this step.
[_] test on different systems
	[_] 0.9.1
		[X] Windows
		[X] Mac
		[_] Linux: fails
			#25: Qt mismatch problems
			#26: testpi problems with Python 3.7 pip
